WorkerWPF/Views/Pages/MainPage.xaml

<Page x:Class="WorkerWPF.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WorkerWPF.Views.Pages"
      mc:Ignorable="d" 
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Поиск"/>
                <TextBox Name="txb1" Width="250" Margin="10,0,0,0" TextChanged="txb1_TextChanged"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ColumnWidth="*" Name="DataView">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding ID}"></DataGridTextColumn>
                    <DataGridTextColumn Header="FirstName" Binding="{Binding FirstName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="LastName" Binding="{Binding LastName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Post" Binding="{Binding Post}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rank" Binding="{Binding Rank}"></DataGridTextColumn>
                    <DataGridTextColumn Header="City" Binding="{Binding City}"></DataGridTextColumn>
                    <DataGridTextColumn Header="WorkPhone" Binding="{Binding WorkPhone}"></DataGridTextColumn>
                    <DataGridTextColumn Header="DateofBirth" Binding="{Binding DateofBirth}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2">
            <WrapPanel>
                <Button Content="Добавление" Width="100" Height="35" Click="Button_Click_1"/>
                <Button Content="Редактирование" Width="100" Click="Button_Click_2"/>
                <Button Content="Удаление" Width="100" Click="Button_Click_3"/>
                <Button Content="Завершение" Width="100" Click="Button_Click"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Page>
